['VAR', 'var', '0']
['VARIABLE', '$a', '3']
['COMMA', '', '', '5']
['VARIABLE', '$b', '6']
['COMMA', '', '', '8']
['VARIABLE', '$c', '9']
['COLON', ':', '11']
['INTEGER_TYPE', 'integer', '12']
['SEMI_COLON', ';', '19']
['VARIABLE', '$d', '20']
['COLON', ':', '22']
['FLOAT_TYPE', 'float', '23']
['SEMI_COLON', ';', '28']
['BEGIN', 'begin', '29']
['VARIABLE', '$a', '34']
['INT_DIGIT', '=28;', '36']
['VARIABLE', '$b', '40']
['EQUAL', '=', '42']
['VARIABLE', '$a', '43']
['INT_DIGIT', '+45;', '45']
['VARIABLE', '$c', '49']
['EQUAL', '=', '51']
['VARIABLE', '$b', '52']
['INT_DIGIT', '-14;', '54']
['VARIABLE', '$d', '58']
['INT_DIGIT', '=11', '60']
['POINT', '.', '63']
['INT_DIGIT', '1345;', '64']
['CYCLE', 'while', '69']
['OPEN_PAREN', '(', '74']
['VARIABLE', '$a', '75']
['NEGATION', '!', '77']
['INT_DIGIT', '=0', '78']
['BEGIN', 'begin', '81']
['VARIABLE', '$a', '86']
['EQUAL', '=', '88']
['VARIABLE', '$a', '89']
['INT_DIGIT', '-1;', '91']
['PRINT', 'print', '94']
['OPEN_PAREN', '(', '99']
['VARIABLE', '$a', '100']
['CLOSE_PAREN', '', '102']
['END', 'end', '103']
['END', 'end', '106']
['POINT', '.', '109']
