+----------+--------------+-------------+----------------+
| ID Token |  Type token  | Value token | Position token |
+----------+--------------+-------------+----------------+
|    1     |     VAR      |     var     |       0        |
|    2     |   VARIABLE   |      $a     |       3        |
|    3     |    COMMA     |      ,      |       5        |
|    4     |   VARIABLE   |      $b     |       6        |
|    5     |    COMMA     |      ,      |       8        |
|    6     |   VARIABLE   |      $c     |       9        |
|    7     |    COLON     |      :      |       11       |
|    8     | INTEGER_TYPE |   integer   |       12       |
|    9     |  SEMI_COLON  |      ;      |       19       |
|    10    |   VARIABLE   |      $d     |       20       |
|    11    |    COLON     |      :      |       22       |
|    12    |  FLOAT_TYPE  |    float    |       23       |
|    13    |  SEMI_COLON  |      ;      |       28       |
|    14    |    BEGIN     |    begin    |       29       |
|    15    |   VARIABLE   |      $a     |       34       |
|    16    |    EQUAL     |      =      |       36       |
|    17    |  INT_DIGIT   |      28     |       37       |
|    18    |  SEMI_COLON  |      ;      |       39       |
|    19    |   VARIABLE   |      $b     |       40       |
|    20    |    EQUAL     |      =      |       42       |
|    21    |   VARIABLE   |      $a     |       43       |
|    22    |     SUM      |      +      |       45       |
|    23    |  INT_DIGIT   |      45     |       46       |
|    24    |  SEMI_COLON  |      ;      |       48       |
|    25    |   VARIABLE   |      $c     |       49       |
|    26    |    EQUAL     |      =      |       51       |
|    27    |   VARIABLE   |      $b     |       52       |
|    28    |    MINUS     |      -      |       54       |
|    29    |  INT_DIGIT   |      14     |       55       |
|    30    |  SEMI_COLON  |      ;      |       57       |
|    31    |   VARIABLE   |      $d     |       58       |
|    32    |    EQUAL     |      =      |       60       |
|    33    | FLOAT_DIGIT  |   11.1345   |       61       |
|    34    |  SEMI_COLON  |      ;      |       68       |
|    35    |    CYCLE     |    while    |       69       |
|    36    |  OPEN_PAREN  |      (      |       74       |
|    37    |   VARIABLE   |      $a     |       75       |
|    38    |   NEGATION   |      !      |       77       |
|    39    |    EQUAL     |      =      |       78       |
|    40    |  INT_DIGIT   |      0      |       79       |
|    41    | CLOSE_PAREN  |      )      |       80       |
|    42    |    BEGIN     |    begin    |       81       |
|    43    |   VARIABLE   |      $a     |       86       |
|    44    |    EQUAL     |      =      |       88       |
|    45    |   VARIABLE   |      $a     |       89       |
|    46    |    MINUS     |      -      |       91       |
|    47    |  INT_DIGIT   |      1      |       92       |
|    48    |  SEMI_COLON  |      ;      |       93       |
|    49    |    PRINT     |    print    |       94       |
|    50    |  OPEN_PAREN  |      (      |       99       |
|    51    |   VARIABLE   |      $a     |      100       |
|    52    | CLOSE_PAREN  |      )      |      102       |
|    53    |  SEMI_COLON  |      ;      |      103       |
|    54    |     END      |     end     |      104       |
|    55    |     END      |     end     |      107       |
+----------+--------------+-------------+----------------+