0, float, 11.1345
1, int, 28
2, int, 45
3, int, 14
4, int, 1
5, semicolon, ;
6, semicolon, ;
7, semicolon, ;
8, semicolon, ;
9, semicolon, ;
10, semicolon, ;
11, semicolon, ;
12, comma, ,
13, comma, ,
14, equals, =
15, equals, =
16, equals, =
17, equals, =
18, equals, =
19, equals, =
20, minus, -
21, minus, -
22, plus, +
23, negation, !
24, open_paren, (
25, open_paren, (
26, close_paren, (
27, close_paren, (
28, integer_word, integer
29, begin, begin
30, begin, begin
31, end, begin
32, end, begin
33, cycle, while
34, print, print
35, float_word, float
36, declare_variables, var
37, variables, $a
38, variables, $b
39, variables, $c
40, variables, $d
41, variables, $a
42, variables, $b
43, variables, $a
44, variables, $c
45, variables, $b
46, variables, $d
47, variables, $a
48, variables, $a
49, variables, $a
50, variables, $a
0, float, 11.1345
1, int, 28
2, int, 45
3, int, 14
4, int, 1
5, semicolon, ;
6, semicolon, ;
7, semicolon, ;
8, semicolon, ;
9, semicolon, ;
10, semicolon, ;
11, semicolon, ;
12, comma, ,
13, comma, ,
14, equals, =
15, equals, =
16, equals, =
17, equals, =
18, equals, =
19, equals, =
20, minus, -
21, minus, -
22, plus, +
23, negation, !
24, open_paren, (
25, open_paren, (
26, close_paren, (
27, close_paren, (
28, integer_word, integer
29, begin, begin
30, begin, begin
31, end, begin
32, end, begin
33, cycle, while
34, print, print
35, float_word, float
36, declare_variables, var
37, variables, $a
38, variables, $b
39, variables, $c
40, variables, $d
41, variables, $a
42, variables, $b
43, variables, $a
44, variables, $c
45, variables, $b
46, variables, $d
47, variables, $a
48, variables, $a
49, variables, $a
50, variables, $a
