0, colon, :
1, colon, :
2, float, 11.1345
3, int, 28
4, int, 45
5, int, 14
6, int, 1
7, semicolon, ;
8, semicolon, ;
9, semicolon, ;
10, semicolon, ;
11, semicolon, ;
12, semicolon, ;
13, semicolon, ;
14, comma, ,
15, comma, ,
16, equals, =
17, equals, =
18, equals, =
19, equals, =
20, equals, =
21, equals, =
22, minus, -
23, minus, -
24, plus, +
25, negation, !
26, open_paren, (
27, open_paren, (
28, close_paren, (
29, close_paren, (
30, integer_word, integer
31, begin, begin
32, begin, begin
33, end, end
34, end, end
35, cycle, while
36, print, print
37, float_word, float
38, declare_variables, var
39, variables, $a
40, variables, $b
41, variables, $c
42, variables, $d
43, variables, $a
44, variables, $b
45, variables, $a
46, variables, $c
47, variables, $b
48, variables, $d
49, variables, $a
50, variables, $a
51, variables, $a
52, variables, $a
