+----------+--------------+-------------+----------------+
| ID Token |  Type token  | Value token | Position token |
+----------+--------------+-------------+----------------+
|    1     |     VAR      |     var     |       0        |
|    2     |   VARIABLE   |      $a     |       3        |
|    3     |    COMMA     |      ,      |       5        |
|    4     |   VARIABLE   |      $b     |       6        |
|    5     |    COMMA     |      ,      |       8        |
|    6     |   VARIABLE   |      $c     |       9        |
|    7     |    COMMA     |      ,      |       11       |
|    8     |   VARIABLE   |   $counter  |       12       |
|    9     |    COLON     |      :      |       20       |
|    10    | INTEGER_TYPE |   integer   |       21       |
|    11    |  SEMI_COLON  |      ;      |       28       |
|    12    |   VARIABLE   |      $d     |       29       |
|    13    |    COMMA     |      ,      |       31       |
|    14    |   VARIABLE   |      $e     |       32       |
|    15    |    COLON     |      :      |       34       |
|    16    |  FLOAT_TYPE  |    float    |       35       |
|    17    |  SEMI_COLON  |      ;      |       40       |
|    18    |    BEGIN     |    begin    |       41       |
|    19    |   VARIABLE   |   $counter  |       46       |
|    20    |    EQUAL     |      =      |       54       |
|    21    |  INT_DIGIT   |      0      |       55       |
|    22    |  SEMI_COLON  |      ;      |       56       |
|    23    |   VARIABLE   |      $a     |       57       |
|    24    |    EQUAL     |      =      |       59       |
|    25    |  INT_DIGIT   |      10     |       60       |
|    26    |  SEMI_COLON  |      ;      |       62       |
|    27    |   VARIABLE   |      $b     |       63       |
|    28    |    EQUAL     |      =      |       65       |
|    29    |  INT_DIGIT   |      20     |       66       |
|    30    |  SEMI_COLON  |      ;      |       68       |
|    31    |   VARIABLE   |      $c     |       69       |
|    32    |    EQUAL     |      =      |       71       |
|    33    |  INT_DIGIT   |      30     |       72       |
|    34    |  SEMI_COLON  |      ;      |       74       |
|    35    |    CYCLE     |    while    |       75       |
|    36    |  OPEN_PAREN  |      (      |       80       |
|    37    |   VARIABLE   |      $a     |       81       |
|    38    |     MORE     |      >      |       83       |
|    39    |  INT_DIGIT   |      0      |       84       |
|    40    | CLOSE_PAREN  |      )      |       85       |
|    41    |    BEGIN     |    begin    |       86       |
|    42    |      IF      |      if     |       91       |
|    43    |  OPEN_PAREN  |      (      |       93       |
|    44    |  OPEN_PAREN  |      (      |       94       |
|    45    |   VARIABLE   |   $counter  |       95       |
|    46    |   MULTIPLY   |      *      |      103       |
|    47    |  INT_DIGIT   |      2      |      104       |
|    48    | CLOSE_PAREN  |      )      |      105       |
|    49    |     MORE     |      >      |      106       |
|    50    |  INT_DIGIT   |      13     |      107       |
|    51    | CLOSE_PAREN  |      )      |      109       |
|    52    |    BEGIN     |    begin    |      110       |
|    53    |    PRINT     |    print    |      115       |
|    54    |  OPEN_PAREN  |      (      |      120       |
|    55    |   VARIABLE   |   $counter  |      121       |
|    56    | CLOSE_PAREN  |      )      |      129       |
|    57    |  SEMI_COLON  |      ;      |      130       |
|    58    |   VARIABLE   |   $counter  |      131       |
|    59    |    EQUAL     |      =      |      139       |
|    60    |   VARIABLE   |   $counter  |      140       |
|    61    |     SUM      |      +      |      148       |
|    62    |  INT_DIGIT   |      1      |      149       |
|    63    |  SEMI_COLON  |      ;      |      150       |
|    64    |   VARIABLE   |      $a     |      151       |
|    65    |    EQUAL     |      =      |      153       |
|    66    |   VARIABLE   |      $a     |      154       |
|    67    |    MINUS     |      -      |      156       |
|    68    |  INT_DIGIT   |      1      |      157       |
|    69    |  SEMI_COLON  |      ;      |      158       |
|    70    |     END      |     end     |      159       |
|    71    |     END      |     end     |      162       |
|    72    |   VARIABLE   |      $d     |      165       |
|    73    |    EQUAL     |      =      |      167       |
|    74    | FLOAT_DIGIT  |    13.23    |      168       |
|    75    |  SEMI_COLON  |      ;      |      173       |
|    76    |   VARIABLE   |      $e     |      174       |
|    77    |    EQUAL     |      =      |      176       |
|    78    | FLOAT_DIGIT  |     2.2     |      177       |
|    79    |  SEMI_COLON  |      ;      |      180       |
|    80    |    CYCLE     |    while    |      181       |
|    81    |  OPEN_PAREN  |      (      |      186       |
|    82    |   VARIABLE   |      $b     |      187       |
|    83    |     LESS     |      <      |      189       |
|    84    |   VARIABLE   |      $c     |      190       |
|    85    | CLOSE_PAREN  |      )      |      192       |
|    86    |    BEGIN     |    begin    |      193       |
|    87    |      IF      |      if     |      198       |
|    88    |  OPEN_PAREN  |      (      |      200       |
|    89    |  OPEN_PAREN  |      (      |      201       |
|    90    |  OPEN_PAREN  |      (      |      202       |
|    91    |   VARIABLE   |      $b     |      203       |
|    92    |   NEGATION   |      !      |      205       |
|    93    |    EQUAL     |      =      |      206       |
|    94    |  INT_DIGIT   |      25     |      207       |
|    95    | CLOSE_PAREN  |      )      |      209       |
|    96    |     AND      |     and     |      210       |
|    97    |  OPEN_PAREN  |      (      |      213       |
|    98    |   VARIABLE   |      $c     |      214       |
|    99    |   NEGATION   |      !      |      216       |
|   100    |    EQUAL     |      =      |      217       |
|   101    |  INT_DIGIT   |      25     |      218       |
|   102    | CLOSE_PAREN  |      )      |      220       |
|   103    | CLOSE_PAREN  |      )      |      221       |
|   104    |      OR      |      or     |      222       |
|   105    |  OPEN_PAREN  |      (      |      224       |
|   106    |   VARIABLE   |      $d     |      225       |
|   107    |     MORE     |      >      |      227       |
|   108    | FLOAT_DIGIT  |     5.0     |      228       |
|   109    | CLOSE_PAREN  |      )      |      231       |
|   110    | CLOSE_PAREN  |      )      |      232       |
|   111    |    BEGIN     |    begin    |      233       |
|   112    |      IF      |      if     |      238       |
|   113    |  OPEN_PAREN  |      (      |      240       |
|   114    |   VARIABLE   |      $d     |      241       |
|   115    |     LESS     |      <      |      243       |
|   116    | FLOAT_DIGIT  |     5.0     |      244       |
|   117    | CLOSE_PAREN  |      )      |      247       |
|   118    |    BEGIN     |    begin    |      248       |
|   119    |    BREAK     |    break    |      253       |
|   120    |  SEMI_COLON  |      ;      |      258       |
|   121    |     END      |     end     |      259       |
|   122    |     ELSE     |     else    |      262       |
|   123    |    BEGIN     |    begin    |      266       |
|   124    |   CONTINUE   |   continue  |      271       |
|   125    |  SEMI_COLON  |      ;      |      279       |
|   126    |     END      |     end     |      280       |
|   127    |    PRINT     |    print    |      283       |
|   128    |  OPEN_PAREN  |      (      |      288       |
|   129    |   VARIABLE   |      $b     |      289       |
|   130    | CLOSE_PAREN  |      )      |      291       |
|   131    |  SEMI_COLON  |      ;      |      292       |
|   132    |   VARIABLE   |      $d     |      293       |
|   133    |    EQUAL     |      =      |      295       |
|   134    |   VARIABLE   |      $d     |      296       |
|   135    |    MINUS     |      -      |      298       |
|   136    | FLOAT_DIGIT  |     1.0     |      299       |
|   137    |  SEMI_COLON  |      ;      |      302       |
|   138    |   VARIABLE   |      $b     |      303       |
|   139    |    EQUAL     |      =      |      305       |
|   140    |   VARIABLE   |      $b     |      306       |
|   141    |     SUM      |      +      |      308       |
|   142    |  INT_DIGIT   |      1      |      309       |
|   143    |  SEMI_COLON  |      ;      |      310       |
|   144    |   VARIABLE   |      $c     |      311       |
|   145    |    EQUAL     |      =      |      313       |
|   146    |   VARIABLE   |      $c     |      314       |
|   147    |    MINUS     |      -      |      316       |
|   148    |  INT_DIGIT   |      1      |      317       |
|   149    |  SEMI_COLON  |      ;      |      318       |
|   150    |     END      |     end     |      319       |
|   151    |     END      |     end     |      322       |
|   152    |     END      |     end     |      325       |
+----------+--------------+-------------+----------------+