Type_token, value_token, position_token, id_token
['VAR', 'var', '0', 0]
['VARIABLE', '$a', '3', 1]
['COMMA', '', '', '5', 2]
['VARIABLE', '$b', '6', 3]
['COMMA', '', '', '8', 4]
['VARIABLE', '$c', '9', 5]
['COLON', ':', '11', 6]
['INTEGER_TYPE', 'integer', '12', 7]
['SEMI_COLON', ';', '19', 8]
['VARIABLE', '$d', '20', 9]
['COLON', ':', '22', 10]
['FLOAT_TYPE', 'float', '23', 11]
['SEMI_COLON', ';', '28', 12]
['BEGIN', 'begin', '29', 13]
['VARIABLE', '$a', '34', 14]
['INT_DIGIT', '=28;', '36', 15]
['VARIABLE', '$b', '40', 16]
['EQUAL', '=', '42', 17]
['VARIABLE', '$a', '43', 18]
['INT_DIGIT', '+45;', '45', 19]
['VARIABLE', '$c', '49', 20]
['EQUAL', '=', '51', 21]
['VARIABLE', '$b', '52', 22]
['INT_DIGIT', '-14;', '54', 23]
['VARIABLE', '$d', '58', 24]
['INT_DIGIT', '=11', '60', 25]
['POINT', '.', '63', 26]
['INT_DIGIT', '1345;', '64', 27]
['CYCLE', 'while', '69', 28]
['OPEN_PAREN', '(', '74', 29]
['VARIABLE', '$a', '75', 30]
['NEGATION', '!', '77', 31]
['INT_DIGIT', '=0', '78', 32]
['BEGIN', 'begin', '81', 33]
['VARIABLE', '$a', '86', 34]
['EQUAL', '=', '88', 35]
['VARIABLE', '$a', '89', 36]
['INT_DIGIT', '-1;', '91', 37]
['PRINT', 'print', '94', 38]
['OPEN_PAREN', '(', '99', 39]
['VARIABLE', '$a', '100', 40]
['CLOSE_PAREN', '', '102', 41]
['END', 'end', '103', 42]
['END', 'end', '106', 43]
['POINT', '.', '109', 44]
