MORE_EQUAL=1
LESS_EQUAL=2
AND=3
OR=4
NEGEQ=5
VAR=6
COMMA=7
SEMI_COLON=8
MULTIPLY=9
DIVISION=10
SUM=11
MINUS=12
NEGATION=13
EQUAL=14
LESS=15
MORE_=16
STRING=17
END=18
BEGIN=19
CYCLE=20
INTEGER=21
FLOAT=22
IF=23
CALL=24
COLON=25
FUNCTION=26
NAME_FUNCTION=27
VARIABLE=28
INT_DIGIT=29
FLOAT_DIGIT=30
OPEN_PAREN=31
CLOSE_PAREN=32
PRINT=33
BREAK=34
CONTINUE=35
WS=36
'>='=1
'<='=2
'and'=3
'or'=4
'!='=5
'var'=6
','=7
';'=8
'*'=9
'/'=10
'+'=11
'-'=12
'!'=13
'='=14
'<'=15
'>'=16
'while'=20
'integer'=21
'float'=22
'if'=23
'call'=24
':'=25
'function'=26
'('=31
')'=32
'print'=33
'break'=34
'continue'=35
