+----------+---------------+-------------+----------------+
| ID Token |   Type token  | Value token | Position token |
+----------+---------------+-------------+----------------+
|    1     |      VAR      |     var     |       0        |
|    2     |    VARIABLE   |      $n     |       3        |
|    3     |     COLON     |      :      |       5        |
|    4     |  INTEGER_TYPE |   integer   |       6        |
|    5     |   SEMI_COLON  |      ;      |       13       |
|    6     |     BEGIN     |    begin    |       14       |
|    7     |    FUNCTION   |   function  |       19       |
|    8     | NAME_FUNCTION |  #factorial |       27       |
|    9     |   OPEN_PAREN  |      (      |       37       |
|    10    |    VARIABLE   |      $n     |       38       |
|    11    |  CLOSE_PAREN  |      )      |       40       |
|    12    |     BEGIN     |    begin    |       41       |
|    13    |      VAR      |     var     |       46       |
|    14    |    VARIABLE   |      $i     |       49       |
|    15    |     COMMA     |      ,      |       51       |
|    16    |    VARIABLE   |      $s     |       52       |
|    17    |     COLON     |      :      |       54       |
|    18    |  INTEGER_TYPE |   integer   |       55       |
|    19    |   SEMI_COLON  |      ;      |       62       |
|    20    |    VARIABLE   |      $i     |       63       |
|    21    |     EQUAL     |      =      |       65       |
|    22    |   INT_DIGIT   |      1      |       66       |
|    23    |   SEMI_COLON  |      ;      |       67       |
|    24    |    VARIABLE   |      $s     |       68       |
|    25    |     EQUAL     |      =      |       70       |
|    26    |   INT_DIGIT   |      1      |       71       |
|    27    |   SEMI_COLON  |      ;      |       72       |
|    28    |     WHILE_    |    while    |       73       |
|    29    |   OPEN_PAREN  |      (      |       78       |
|    30    |    VARIABLE   |      $i     |       79       |
|    31    |   LESS_EQUAL  |      <=     |       81       |
|    32    |    VARIABLE   |      $n     |       83       |
|    33    |  CLOSE_PAREN  |      )      |       85       |
|    34    |     BEGIN     |    begin    |       86       |
|    35    |    VARIABLE   |      $s     |       91       |
|    36    |     EQUAL     |      =      |       93       |
|    37    |    VARIABLE   |      $s     |       94       |
|    38    |    MULTIPLY   |      *      |       96       |
|    39    |    VARIABLE   |      $i     |       97       |
|    40    |   SEMI_COLON  |      ;      |       99       |
|    41    |    VARIABLE   |      $i     |      100       |
|    42    |     EQUAL     |      =      |      102       |
|    43    |    VARIABLE   |      $i     |      103       |
|    44    |      SUM      |      +      |      105       |
|    45    |   INT_DIGIT   |      1      |      106       |
|    46    |   SEMI_COLON  |      ;      |      107       |
|    47    |      END      |     end     |      108       |
|    48    |     PRINT_    |    print    |      111       |
|    49    |   OPEN_PAREN  |      (      |      116       |
|    50    |    VARIABLE   |      $s     |      117       |
|    51    |  CLOSE_PAREN  |      )      |      119       |
|    52    |   SEMI_COLON  |      ;      |      120       |
|    53    |      END      |     end     |      121       |
|    54    |      CALL     |     call    |      124       |
|    55    | NAME_FUNCTION |  #factorial |      128       |
|    56    |   OPEN_PAREN  |      (      |      138       |
|    57    |   INT_DIGIT   |      5      |      139       |
|    58    |  CLOSE_PAREN  |      )      |      140       |
|    59    |   SEMI_COLON  |      ;      |      141       |
|    60    |      END      |     end     |      142       |
+----------+---------------+-------------+----------------+